{
  "name": "mcrevproxy",
  "version": "0.3.4",
  "description": "Reverse proxy for Minecraft servers",
  "author": "Janis Pritzkau <janispritzkau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janispritzkau/minecraft-reverse-proxy.git"
  },
  "keywords": [
    "minecraft",
    "reverse",
    "proxy"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "mcproto": "^0.7.13",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
